<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/highChart/highcharts.js"></script>
<script type="text/javascript">
$(function () {
	Highcharts.setOptions({global: {useUTC: false}});
    $('#container').highcharts({
		chart: {type: 'spline'},
		title : {text : ''},
		chart : {renderTo : 'container', backgroundColor : '#FFFFFF'},
		xAxis: {type: 'datetime', dateTimeLabelFormats: {second:'%H:%M:%S', minute:'%H:%M', hour:'%H:%M', day:'%e. %b', week:'%e. %b', month:'%b \'%y', year:'%Y'}},
		yAxis : {title : {text : ''}},
        tooltip: {formatter: function() {return this.point.name;}},
        plotOptions : {series : {animation : false}},
		credits : {enabled : false},
        series: [{
        	name: '',
        	showInLegend: false,
            marker: {fillColor: 'blue', symbol: 'circle'},
			data:#{data}
        }]
    });
});
</script>
</head>
<body>
	<div id="container" style="min-width: 150px; height: 200px; margin: 0 auto"></div>
</body>
</html>